<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="stylefc.css">

<head>
    <title>Fale Conosco</title>

</head>

<body>
    <header class="cabecalho">
        <a href="index.html">
            <h1 class="avivar">Avivar</h1>
        </a>
        <nav class="menu">
            <a href="apoie.html" class="menu-item">Apoie</a>
            <a href="faleconosco.html" class="menu-item">Entre em contato</a>
            <a href="diadorefugiado.html" class="menu-item">Dia do Refugiado</a>
        </nav>
    </header>

    <div class="container">
        <h1>Fale Conosco</h1>
        <form action="#" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>

</html>